C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp9-2025-augusto-dip\LectorTagMP3\obj\Debug\net8.0\LectorTagMP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp9-2025-augusto-dip\LectorTagMP3\obj\Debug\net8.0\LectorTagMP3.AssemblyInfoInputs.cache
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp9-2025-augusto-dip\LectorTagMP3\obj\Debug\net8.0\LectorTagMP3.AssemblyInfo.cs
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp9-2025-augusto-dip\LectorTagMP3\obj\Debug\net8.0\LectorTagMP3.csproj.CoreCompileInputs.cache
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp9-2025-augusto-dip\LectorTagMP3\obj\Debug\net8.0\LectorTagMP3.sourcelink.json
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp9-2025-augusto-dip\LectorTagMP3\bin\Debug\net8.0\LectorTagMP3.exe
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp9-2025-augusto-dip\LectorTagMP3\bin\Debug\net8.0\LectorTagMP3.deps.json
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp9-2025-augusto-dip\LectorTagMP3\bin\Debug\net8.0\LectorTagMP3.runtimeconfig.json
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp9-2025-augusto-dip\LectorTagMP3\bin\Debug\net8.0\LectorTagMP3.dll
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp9-2025-augusto-dip\LectorTagMP3\bin\Debug\net8.0\LectorTagMP3.pdb
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp9-2025-augusto-dip\LectorTagMP3\obj\Debug\net8.0\LectorTagMP3.dll
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp9-2025-augusto-dip\LectorTagMP3\obj\Debug\net8.0\refint\LectorTagMP3.dll
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp9-2025-augusto-dip\LectorTagMP3\obj\Debug\net8.0\LectorTagMP3.pdb
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp9-2025-augusto-dip\LectorTagMP3\obj\Debug\net8.0\LectorTagMP3.genruntimeconfig.cache
C:\Users\54381\Desktop\FACULTAD\TALLER I\tl1-tp9-2025-augusto-dip\LectorTagMP3\obj\Debug\net8.0\ref\LectorTagMP3.dll
